@use "config" as *;
@use "variables" as *;
@use "mixins/border-radius" as *;
@use "mixins/box-shadow" as *;
@use "layout/breakpoints" as *;

// scss-docs-start card-variables
$card-spacer-y:                     $spacer !default;
$card-spacer-x:                     $spacer !default;
$card-title-spacer-y:               $spacer * .5 !default;
$card-title-color:                  null !default;
$card-subtitle-color:               null !default;
$card-border-width:                 var(--border-width) !default;
$card-border-color:                 var(--border-color-translucent) !default;
$card-border-radius:                var(--border-radius) !default;
$card-box-shadow:                   null !default;
$card-inner-border-radius:          calc(#{$card-border-radius} - #{$card-border-width}) !default;
$card-cap-padding-y:                $card-spacer-y * .5 !default;
$card-cap-padding-x:                $card-spacer-x !default;
$card-cap-bg:                       rgba(var(--body-color-rgb), .03) !default;
$card-cap-color:                    null !default;
$card-height:                       null !default;
$card-color:                        null !default;
$card-bg:                           var(--bg-body) !default;
$card-img-overlay-padding:          $spacer !default;
$card-group-margin:                 $grid-gutter-width * .5 !default;
// scss-docs-end card-variables

@layer components {
  .card {
    // scss-docs-start card-css-vars
    --card-spacer-y: #{$card-spacer-y};
    --card-spacer-x: #{$card-spacer-x};
    --card-title-spacer-y: #{$card-title-spacer-y};
    --card-title-color: #{$card-title-color};
    --card-subtitle-color: #{$card-subtitle-color};
    --card-border-width: #{$card-border-width};
    --card-border-color: #{$card-border-color};
    --card-border-radius: #{$card-border-radius};
    --card-box-shadow: #{$card-box-shadow};
    --card-inner-border-radius: #{$card-inner-border-radius};
    --card-cap-padding-y: #{$card-cap-padding-y};
    --card-cap-padding-x: #{$card-cap-padding-x};
    --card-cap-bg: #{$card-cap-bg};
    --card-cap-color: #{$card-cap-color};
    --card-height: #{$card-height};
    --card-color: #{$card-color};
    --card-bg: #{$card-bg};
    --card-img-overlay-padding: #{$card-img-overlay-padding};
    --card-group-margin: #{$card-group-margin};
    // scss-docs-end card-css-vars

    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0; // See https://github.com/twbs/bootstrap/pull/22740#issuecomment-305868106
    height: var(--card-height);
    color: var(--color-body);
    word-wrap: break-word;
    background-color: var(--card-bg);
    background-clip: border-box;
    border: var(--card-border-width) solid var(--card-border-color);
    @include border-radius(var(--card-border-radius));
    @include box-shadow(var(--card-box-shadow));

    > hr {
      margin-inline: 0;
    }

    > .list-group {
      border-block: inherit;

      &:first-child {
        border-block-start-width: 0;
        @include border-top-radius(var(--card-inner-border-radius));
      }

      &:last-child  {
        border-block-end-width: 0;
        @include border-bottom-radius(var(--card-inner-border-radius));
      }
    }

    // Due to specificity of the above selector (`.card > .list-group`), we must
    // use a child selector here to prevent double borders.
    > .card-header + .list-group,
    > .list-group + .card-footer {
      border-block-start: 0;
    }
  }

  .card-body {
    // Enable `flex-grow: 1` for decks and groups so that card blocks take up
    // as much space as possible, ensuring footers are aligned to the bottom.
    flex: 1 1 auto;
    padding: var(--card-spacer-y) var(--card-spacer-x);
    color: var(--card-color);
  }

  .card-title {
    margin-bottom: var(--card-title-spacer-y);
    color: var(--card-title-color);
  }

  .card-subtitle {
    margin-top: calc(-.5 * var(--card-title-spacer-y));
    margin-bottom: 0;
    color: var(--card-subtitle-color);
  }

  .card-text:last-child {
    margin-bottom: 0;
  }

  .card-link {
    &:hover {
      text-decoration: none;
    }

    + .card-link {
      margin-inline-start: var(--card-spacer-x);
    }
  }

  //
  // Optional textual caps
  //

  .card-header {
    padding: var(--card-cap-padding-y) var(--card-cap-padding-x);
    margin-bottom: 0; // Removes the default margin-bottom of <hN>
    color: var(--card-cap-color);
    background-color: var(--card-cap-bg);
    border-block-end: var(--card-border-width) solid var(--card-border-color);

    &:first-child {
      @include border-radius(var(--card-inner-border-radius) var(--card-inner-border-radius) 0 0);
    }
  }

  .card-footer {
    padding: var(--card-cap-padding-y) var(--card-cap-padding-x);
    color: var(--card-cap-color);
    background-color: var(--card-cap-bg);
    border-block-start: var(--card-border-width) solid var(--card-border-color);

    &:last-child {
      @include border-radius(0 0 var(--card-inner-border-radius) var(--card-inner-border-radius));
    }
  }


  //
  // Header navs
  //

  .card-header-tabs {
    margin-inline: calc(-.5 * var(--card-cap-padding-x));
    margin-bottom: calc(-1 * var(--card-cap-padding-y));
    border-block-end: 0;

    .nav-link.active {
      background-color: var(--card-bg);
      border-block-end-color: var(--card-bg);
    }
  }

  .card-header-pills {
    margin-inline: calc(-.5 * var(--card-cap-padding-x));
  }

  // Card image
  .card-img-overlay {
    position: absolute;
    inset: 0;
    padding: var(--card-img-overlay-padding);
    @include border-radius(var(--card-inner-border-radius));
  }

  .card-img,
  .card-img-top,
  .card-img-bottom {
    width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
  }

  .card-img,
  .card-img-top {
    @include border-top-radius(var(--card-inner-border-radius));
  }

  .card-img,
  .card-img-bottom {
    @include border-bottom-radius(var(--card-inner-border-radius));
  }


  //
  // Card groups
  //

  .card-group {
    // The child selector allows nested `.card` within `.card-group`
    // to display properly.
    > .card {
      margin-bottom: var(--card-group-margin);
    }

    @include media-breakpoint-up(sm) {
      display: flex;
      flex-flow: row wrap;
      // The child selector allows nested `.card` within `.card-group`
      // to display properly.
      > .card {
        flex: 1 0 0;
        margin-bottom: 0;

        + .card {
          margin-inline-start: 0;
          border-inline-start: 0;
        }

        // Handle rounded corners
        @if $enable-rounded {
          &:not(:last-child) {
            @include border-end-radius(0);

            > .card-img-top,
            > .card-header {
              border-start-end-radius: 0;
            }
            > .card-img-bottom,
            > .card-footer {
              border-end-end-radius: 0;
            }
          }

          &:not(:first-child) {
            @include border-start-radius(0);

            > .card-img-top,
            > .card-header {
              border-start-start-radius: 0;
            }
            > .card-img-bottom,
            > .card-footer {
              border-end-start-radius: 0;
            }
          }
        }
      }
    }
  }
}
