﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio externo del Gobierno de la Ciudad de Buenos Aires.">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>Gobierno de la Ciudad de Buenos Aires</title>
    <link rel="shortcut icon" href="bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="bastrap3/bastrap.css">
    <!-- ESTILOS EXTRA -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="navbar navbar-primary navbar-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <a class="navbar-brand bac-header" href="index.html">Buenos Aires Ciudad</a>
          </div>
          <div class="col-md-6 col-sm-6">
            <h5 class="sub-brand">En todo estás vos</h5>
          </div>
        </div>
      </div>
    </header>
    

    <div class="jumbotron jumbotron-misc jumbotron-main" style="background-image: url(http://gcba.github.io/BAstrap/docs/misc.jpg);">

      <!-- NAVEGACIÓN PRINCIPAL -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="row">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Cambiar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" title="Gobierno Electrónico">Gobierno Electrónico</a>
            </div>
            <div class="collapse navbar-collapse" id="main-nav">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="base.html">Inicio</a></li>
                <li class="active"><a href="base_landing.html">Landing</a></li>
                <li><a href="base_panel.html">Panel</a></li>
                <li><a href="base_curso.html">Curso</a></li>
                <li><a href="base_formularios.html">Formularios</a></li>
                <li><a href="base_tablas.html">Tablas</a></li>
                <li><a href="base_tabs.html">Tabs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- FIN DE NAVEGACIÓN PRINCIPAL -->

      <div class="container">
        <h1>Programá tu futuro</h1>
        <p>Descubrí los talleres y cursos a cargo de desarrolladores y la posibilidad de realizar cursos online gratuitos.</p>
        <p><a class="btn btn-primary btn-xl" role="button" href="#">Comenzá un curso</a></p>
      </div>
    </div>

    <!-- CONTENIDO -->
    <main class="main-container" role="main">
      <section class="big-heading">
        <div class="container">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h1>¿Querés aprender a programar?</h1>
            <p >Podés sumarte a nuestro Club de Programación, o empezar a hacer alguno de los cursos online gratuitos de Codecademy.</p>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row row-shortcut">
            <a class="col-md-3 col-sm-6 shortcut" href="#">
              <span class="bg-blue-lt">
                <span class="glyphicon glyphicon-list-alt"></span>
              </span>
              <h3>Más beneficios</h3>
              <p>Planificando la Ciudad.</p>
            </a>
            <a class="col-md-3 col-sm-6 shortcut" href="#">
              <span class="bg-violet-lt">
                <span class="glyphicon glyphicon-phone"></span>
              </span>
              <h3>Mejores aplicaciones</h3>
              <p>Proyectos a gran escala.</p>
            </a>
            <a class="col-md-3 col-sm-6 shortcut" href="#">
              <span class="bg-warning-lt">
                <span class="glyphicon glyphicon-user"></span>
              </span>
              <h3>Ciudad integrada</h3>
              <p>Desarrollo y equidad.</p>
            </a>
            <a class="col-md-3 col-sm-6 shortcut" href="#">
              <span class="bg-success-lt">
                <span class="glyphicon glyphicon-tree-deciduous"></span>
              </span>
              <h3>Bosques verdes</h3>
              <p>Mejorando el espacio público.</p>
            </a>
          </div>
          <br>
        </div>
      </section>
      <hr />
      <section>
        <div class="container">
          <div class="col-md-8 col-md-offset-2">
            <h2>Asaje Zelaya</h2>
            <p>Forma parte de las obras hechas para potenciar el barrio del Abasto como recurso cultural, turístico, económico y social. Se valorizó el pasaje restringiendo el tránsito, se instalaron farolas, bancos y papeleros y se modificaron pavimentos y veredas.</p>
            <h3>Calle San Martín</h3>
            <p>Desde la Avenida Rivadavia hasta Viamonte es Transito Pasante con Ciclovía. Se realizaron obras de nivelación y se instalaron nuevas luminarias, rejillas de desagüe y contenedores bajo tierra para fomentar la separación de residuos.</p>
            <br>
            <figure>
              <img class="img-responsive img-rounded" src="http://gcba.github.io/BAstrap/docs/jumbo2.jpg" />
              <br>
              <figcaption class="text-center text-muted">El público se conmociona al ver la salida del imponente humo verde.</figcaption>
            </figure>
            <br>
            <br>
            <p>La primera etapa abarcó 33 cuadras y los trabajos incluyeron la nivelación de aceras con calzadas, la instalación de ciclovías, la incorporación de <a href="#9">contenedores soterrados e iluminación con tecnología LED</a> y la renovación del mobiliario urbano. Las tareas se completaron con la recuperación de las fachadas de los edificios más representativos de la zona por sus características arquitectónicas y urbanas con el fin de fortalecer los valores patrimoniales del área. En ellos, además, se colocó una losa recordando la finalidad y el año de su construcción.</p>
            <p>La renovación del Espacio Público del microcentro apunta a la accesibilidad y la comodidad de las personas: cuando finalicen las obras proyectadas, <strong>el 70% será peatonal y habrá 5,48 km de ciclovías</strong> para comodidad y calidad de vida de los porteños.</p>
          </div>
        </div>
      </section>
      <br>
      <hr>
      <br>
      <br>
      <section class="big-heading">
          <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
              <p>Todo el mundo puede aprender a programar, no necesitás tener conocimientos previos ni ser un experto en computación o matemática, sólo tenés que animarte a aprender algo nuevo.</p>
              <br>
              <h3>¡Unite a nuestra comunidad, y programá tu futuro!</h3>
              <p><a class="btn btn-xl btn-primary">Comenzá un curso</a></p>
            </div>
          </div>
        </section>
    </main>
    <!-- FIN DE CONTENIDO -->

    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="sub-brand">
                <p>Dirección General de Gobierno Electrónico<br />
                <span class="text-muted">Ministerio de Modernización</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="bastrap3/jquery.min.js"></script>
    <script src="bastrap3/bootstrap.min.js"></script>
    <!-- JAVASCRIPT EXTRA -->
  </body>
</html>