﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio externo del Gobierno de la Ciudad de Buenos Aires.">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>Gobierno de la Ciudad de Buenos Aires</title>
    <link rel="shortcut icon" href="bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="bastrap3/bastrap.css">
    <!-- ESTILOS EXTRA -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="navbar navbar-primary navbar-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <a class="navbar-brand bac-header" href="index.html">Buenos Aires Ciudad</a>
          </div>
          <div class="col-md-6 col-sm-6">
            <h5 class="sub-brand">En todo estás vos</h5>
          </div>
        </div>
      </div>
    </header>

    <!-- NAVEGACIÓN PRINCIPAL -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
              <span class="sr-only">Cambiar navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" title="Gobierno Electrónico">Gobierno Electrónico</a>
          </div>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="base.html">Inicio</a></li>
              <li><a href="base_landing.html">Landing</a></li>
              <li class="active"><a href="base_panel.html">Panel</a></li>
              <li><a href="base_curso.html">Curso</a></li>
              <li><a href="base_formularios.html">Formularios</a></li>
              <li><a href="base_tablas.html">Tablas</a></li>
              <li><a href="base_tabs.html">Tabs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- FIN DE NAVEGACIÓN PRINCIPAL -->

    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="index.html">BAstrap</a></li>
            <li><a href="base.html">Ejemplos base</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </nav>
      </div>
    </header>

    <!-- CONTENIDO -->
    <main class="main-container no-padding-top" role="main">
      <div class="container">
        <div class="row">

          <div class="col-md-8 col-md-push-4">
            <section>
              <h2>Mis trámites</h2>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Trámite</th>
                      <th>Tipo</th>
                      <th width="100">Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#" target="_blank">Consulta y pago de infracciones online</a></td>
                      <td>
                        <span class="label label-default">Reclamo</span>
                        <span class="label label-default">Arbolado</span>
                      </td>
                      <td>
                        <span class="label label-warning">Notificado</span>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" target="_blank">Libre deuda de infractores</a></td>
                      <td>
                        <span class="label label-default">Trámite</span>
                        <span class="label label-default">Registro Civil</span>
                      </td>
                      <td>
                        <span class="label label-success">Entregado</span>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" target="_blank">Consulta y pago de infracciones online</a></td>
                      <td>
                        <span class="label label-default">Reclamo</span>
                        <span class="label label-default">Aceras</span>
                      </td>
                      <td>
                        <span class="label label-danger">Denegado</span>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" target="_blank">Libre deuda de infractores</a></td>
                      <td>
                        <span class="label label-default">Reclamo</span>
                        <span class="label label-default">Alumbrado</span>
                      </td>
                      <td>
                        <span class="label label-success">Entregado</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br>
              <button class="btn btn-default btn-lg btn-block">Ver todos los trámites</button>
            </section>
            <br>
            <section>
              <h2>Mis turnos</h2>
              <p class="small text-muted">No tenés turnos solicitados para los próximos 5 días.</p>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Turno</th>
                      <th>Tipo</th>
                      <th width="100">Estado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#" target="_blank">Turno 1</a></td>
                      <td>
                        <span class="label label-default">Reclamo</span>
                        <span class="label label-default">Arbolado</span>
                      </td>
                      <td>
                        <span class="label label-warning">Notificado</span>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" target="_blank">Turno 2</a></td>
                      <td>
                        <span class="label label-default">Trámite</span>
                        <span class="label label-default">Registro Civil</span>
                      </td>
                      <td>
                        <span class="label label-success">Entregado</span>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" target="_blank">Turno 3</a></td>
                      <td>
                        <span class="label label-default">Reclamo</span>
                        <span class="label label-default">Aceras</span>
                      </td>
                      <td>
                        <span class="label label-danger">Denegado</span>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" target="_blank">Turno 4</a></td>
                      <td>
                        <span class="label label-default">Reclamo</span>
                        <span class="label label-default">Alumbrado</span>
                      </td>
                      <td>
                        <span class="label label-success">Entregado</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <br>
              <div class="row well">
                <div class="col-md-4">
                  <h4>Turnos generales</h4>
                  <p>Licencias de conducir, habilitaciones, solicitud de partidas, reserva de salas para matrimonios, y otros.</p>
                  <button class="btn btn-default btn-block">Pedir turno</button>
                </div>
                <div class="col-md-4">
                  <h4>Turnos CoPS</h4>
                  <p>Turnos de Cobertura Porteña de Salud para clínica médica, odontología, tocoginecología y pediatría.</p>
                  <button class="btn btn-default btn-block">Pedir turno</button>
                  <button class="btn btn-link btn-block">Afiliate al plan</button>
                </div>
                <div class="col-md-4">
                  <h4>Turnos hospitales</h4>
                  <p>Turnos para Hospitales Públicos o Centros de Atención Primaria (CESAC).</p>
                  <button class="btn btn-default btn-block">Pedir turno</button>
                </div>
              </div>
            </section>
            <br>
            <section class="list-group list-group-content">
              <h2>Agenda Cultural</h2>
              <div class="row row-list-pagina">
                <div class="col-md-6 col-sm-12">
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <div style="background-image:url(http://gcba.github.io/BAstrap/docs/carousel1.jpg);"></div>
                    <h4>Parque de los Patricios: Tu barrio y vos</h4>
                    <p>Encuentro con los vecinos de Parque Patricios.</p>
                  </a>
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <div style="background-image:url(http://gcba.github.io/BAstrap/docs/jumbo5.jpg);"></div>
                    <h4>Arroyo Maldonado: Consultas Públicas</h4>
                    <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
                  </a>
                </div>
                <div class="col-md-6 col-sm-12">
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <div style="background-image:url(http://gcba.github.io/BAstrap/docs/jumbo4.jpg);"></div>
                    <h4>Parque de los Patricios: Tu barrio y vos</h4>
                    <p>Encuentro con los vecinos de Parque Patricios.</p>
                  </a>
                  <a href="#" class="list-group-item list-thumb" data-original-title="" title="">
                    <div style="background-image:url(http://gcba.github.io/BAstrap/docs/carousel1.jpg);"></div>
                    <h4>Arroyo Maldonado: Consultas Públicas</h4>
                    <p>Charlamos con los vecinos sobre las obras de los ramales secundarios.</p>
                  </a>
                </div>
              </div>
              <br>
              <button class="btn btn-default btn-lg btn-block">Ver todas las notas</button>
            </section>
            <br>
            <section class="list-group list-group-content">
              <h2>Ecobici</h2>
              <div class="row row-list-pagina">
                <div class="col-md-4 col-sm-6">
                  <a href="#" class="list-group-item">
                    <h4>Obelisco</h4>
                    <p>Pellegrini, Carlos 179.</p>
                    <p>
                      <span class="label label-warning">10 disponibles</span>
                    </p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h4>Tribunales</h4>
                    <p>Libertad 602.</p>
                    <p>
                      <span class="label label-success">27 disponibles</span>
                    </p>
                  </a>
                </div>
                <div class="col-md-4 col-sm-6">
                  <a href="#" class="list-group-item">
                    <h4>Suipacha</h4>
                    <p>Viamonte 886.</p>
                    <p>
                      <span class="label label-danger">4 disponibles</span>
                    </p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h4>Alsina</h4>
                    <p>Alsina, Adolfo 1001.</p>
                    <p>
                      <span class="label label-success">16 disponibles</span>
                    </p>
                  </a>
                </div>
                <div class="col-md-4 col-sm-6">
                  <a href="#" class="list-group-item">
                    <h4>Obelisco</h4>
                    <p>Pellegrini, Carlos 179.</p>
                    <p>
                      <span class="label label-warning">10 disponibles</span>
                    </p>
                  </a>
                  <a href="#" class="list-group-item">
                    <h4>Tribunales</h4>
                    <p>Libertad 602.</p>
                    <p>
                      <span class="label label-success">27 disponibles</span>
                    </p>
                  </a>
                </div>
              </div>
              <br>
              <button class="btn btn-default btn-lg btn-block">Ver todos los puestos</button>
            </section>
            <br>
            <hr class="visible-xs visible-sm">
          </div>

          <aside class="col-md-4 col-md-pull-8">
            <div class="row">
              <div class="col-md-11">
                <br>
                <div class="list-group list-group-panel">
                  <div class="list-group-item list-heading list-heading-img" style="background-image:url(http://gcba.github.io/BAstrap/docs/jumbo1.jpg);">
                    <h3>Lorem ipsum</h3>
                  </div>
                </div>

                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Buscar trámites">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Buscar</button>
                  </span>
                </div>
                <hr>
                <ul class="nav nav-stacked nav-pills">
                  <li class=" active"> <a href="#"><span class="glyphicon glyphicon-bullhorn"></span> &nbsp; Inscripción escolar</a> </li>
                  <li> <a href="#"><span class="glyphicon glyphicon-map-marker"></span &nbsp;> Sedes comunales</a> </li>
                  <li> <a href="#"><span class="glyphicon glyphicon-book"></span> &nbsp; Mis trámites</a> </li>
                  <li> <a href="#"><span class="glyphicon glyphicon-bell"></span> &nbsp; Mis turnos</a> </li>
                  <li> <a href="#"><span class="glyphicon glyphicon-leaf"></span> &nbsp; Ecobici</a> </li>
                  <li> <a href="#"><span class="glyphicon glyphicon-flag"></span> &nbsp; Noticias</a> </li>
                  <li> <a href="#"><span class="glyphicon glyphicon-calendar"></span> &nbsp; Agenda Cultural</a> </li>
                  <li> <a href="#"><span class="glyphicon glyphicon-user"></span> &nbsp; Mi perfil</a> </li>
                  <li> <a href="#"><span class="glyphicon glyphicon-heart"></span> &nbsp; Mis favoritos</a> </li>
                  <li> <a href="#"><span class="glyphicon glyphicon-remove"></span> &nbsp; Cerrar sesión</a> </li>
                </ul>
              </div>
            </div>
          </aside>


        </div>
      </div>
    </main>
    <!-- FIN DE CONTENIDO -->

    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="sub-brand">
                <p>Dirección General de Gobierno Electrónico<br />
                <span class="text-muted">Ministerio de Modernización</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="bastrap3/jquery.min.js"></script>
    <script src="bastrap3/bootstrap.min.js"></script>
    <!-- JAVASCRIPT EXTRA -->
  </body>
</html>