
* baseline *********************************************************************************************

8
16
24
32

48
64
80
96

128
160
192
224

* TASKS *********************************************************************************************

- MEGA MENU, 3 niveles sin nombre [arriba más importante, medio menos, abajo menos, cada una a 3 columnas ancho]
	fotitooooo
	https://mural.ly/#/menuprincipal/1410549935039

- emprolijar buenosaires.css
	baseline 24px !

- Arreglar responsive......

- imagenes thumbnails con muchas mediaquerys
	emprolijar mediaqueries [investigar formas de ponerlo ok]
	item lists en 12px?

- rehacer de nuevo todas las paginas de forma semántica

- hacer paginas medium y landing

- HOME multimedios [en footer, o debajo de alguna columna?]
	widget radio en home [menu con coso que se activa what]

- NUEVO BASTRAP más liviano + EMPROLIJAR + SUBIR DE NUEVO A CDN ba.gob.ar
	opensans en cdn google? [con opcional offline]
	sacar elementos nuevos al pedo, solo bastrap de boostrap
	íconos en paneles?
	opacity como .6
 




* IMPORTANT *********************************************************************************************

- Y si hacemos que sea siempre offline?

- Lazy load

- Gotham medium ok, ver open sans......

- bold como bold y no semibold??????????

- BS usar sólo grilla de bastrap? sino es más peso de BS y pisar de nuevo para sacar, wtf

- APRENDER y pasar a SASS

- nav mobile para header, footer y sidebar en pag de libro.... [drawer? colapsable todo? no colapsable pag de libro? mmm?

- no ser garca y poner los -webkit y -moz [y modernizr?]

- listar las clases de páginas/zonas/componentes




* LATER *********************************************************************************************

- UI kits

- DOCS poner indice en comentarios css

- COMENTAR descriptivamente

- widget 147

- TABLET
	sacar banner
	tramites arriba

- MOBILE
	tramites
	resto del sitio
	header más app con drawer

- Agregar alt, rel, role ...

- Self closing tags caretear?

- no hacerse el boludo y pasar todo a saas/less

- sidebar que te siga hasta arriba y hasta abajo? [claro]

- BA > pagina con todas las redes sociales fanpages etc de areas todo

- BA > proponer resumen de IA > muchas cosas deben ser notas/novedades [ver]


* BASTRAP *********************************************************************************************

- BS hacer nuevo readme y poner en el root de la branch

- HACER listado de elementos

- REPASAR QUE PONGO en estilos y qué en componentes....

- Documentar BIEN [explicar usos]

- SARMIENTO
	BS probar sarmiento notebook!
	BS crossbrowsing
	BASTRAP validar html

- BS usar clases de contexto + colores? danger + red, etc

- BS boton copy!

- CSS impresión para todo y dewspues ver
bootstrap ya existente

- deshabilitar animaciones de javascript?

- Agregar manual de marca con recursos

- Ejemplo back-end













































































6
12
18
24

36
48
60
72

96
120
144
168





7
14
21
28

42
56
70
84

112
140
168
196










<!-- I got these buttons from simplesharebuttons.com -->
<div id="share-buttons">
 
<!-- Facebook -->
<a href="http://www.facebook.com/sharer.php?u=http://www.simplesharebuttons.com" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" /></a>
 
<!-- Twitter -->
<a href="http://twitter.com/share?url=http://www.simplesharebuttons.com&text=Simple Share Buttons&hashtags=simplesharebuttons" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /></a>
 
<!-- Google+ -->
<a href="https://plus.google.com/share?url=http://www.simplesharebuttons.com" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/google.png" alt="Google" /></a>
 
<!-- Digg -->
<a href="http://www.digg.com/submit?url=http://www.simplesharebuttons.com" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/diggit.png" alt="Digg" /></a>
 
<!-- Reddit -->
<a href="http://reddit.com/submit?url=http://www.simplesharebuttons.com&title=Simple Share Buttons" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" /></a>
 
<!-- LinkedIn -->
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.simplesharebuttons.com" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" /></a>
 
<!-- Pinterest -->
<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());"><img src="http://www.simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" /></a>
 
<!-- StumbleUpon-->
<a href="http://www.stumbleupon.com/submit?url=http://www.simplesharebuttons.com&title=Simple Share Buttons" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/stumbleupon.png" alt="StumbleUpon" /></a>
 
<!-- Email -->
<a href="mailto:?Subject=Simple Share Buttons&Body=I%20saw%20this%20and%20thought%20of%20you!%20 http://www.simplesharebuttons.com"><img src="http://www.simplesharebuttons.com/images/somacro/email.png" alt="Email" /></a>
 
</div>


























































