* baseline *********************************************************************************************

8
16
24
32

48
64
80
96

128
160
192
224

* TASKS *********************************************************************************************


- buenosaires dashboard mi ba

- CSS impresión para página, nota de libro, tramite
	testear
	sacar cosas
	poner logo?

- Crossbrowsing + accesibilidad + sarmiento cargador [usar red de tele]
	http://yslow.org/
	https://browserling.com/
	
	http://alistapart.com/article/css-audits-taking-stock-of-your-code
	http://wave.webaim.org/report#/http%3A%2F%2Fgcba.github.io%2FBAstrap%2Fbuenosaires%2Fshow.html
	http://achecker.ca/checker/index.php
	http://jekyllrb.com/
	http://gcba.github.io/guiaux/
	Agregar alt, rel, role ...

- fade a blanco en carousel?

- la posta es hacer varios templates para que la gente use no de cero

- NUEVO BASTRAP más liviano
	SAAS
	opacity como .6
 	no ser garca y poner los -webkit y -moz [y modernizr?]
 	con bordes en panels? dsfsdf ver las tarjetitas ya aplicadas vs buenos aires no border no panel [j3]







* QUEUE *********************************************************************************************



- contenido excepcional [VER]
	http://redmine.buenosaires.gob.ar/projects/dgid/wiki/Contenido_excepcional

- ribbons

- modal carousel no anda bien

- BASTRAP
	zarpar contraste navbar? ya fue todo con la gris?
	los códigos deben ser igual al ejemplo, y sin color, ya fue

- widgets faltantes
	area radio player
	flickr
	1 nota?
	carousel?

- megamenu
	hover + click mmmmm
	prioridades font size
	iconos arriba

- hover y delay para megamenu
	http://jsfiddle.net/azhagu/6vYr2/2/
	http://cameronspear.com/demos/bootstrap-hover-dropdown/
	http://community.sitepoint.com/t/delay-on-mega-menu/59017/5
	https://github.com/kamens/jQuery-menu-aim

- aplicativo con validacion js y cositas
	autoscroll al hacer click?

- english y chateá con operador

- nav mobile para header, footer y sidebar en pag de libro.... [drawer? colapsable todo? no colapsable pag de libro? mmm?
	drawer navigation [trunk.js?]
	todo desplegado

- Iconos ejes versión grande [por favor no]










* LATER *********************************************************************************************

- APRENDER y pasar a SASS

- UI kits

- DOCS poner indice en comentarios css

- COMENTAR descriptivamente

- TABLET
	sacar banner
	tramites arriba

- MOBILE
	tramites
	resto del sitio
	header más app con drawer

- no hacerse el boludo y pasar todo a saas/less

- sidebar que te siga hasta arriba y hasta abajo? [claro]

- BA > pagina con todas las redes sociales fanpages etc de areas todo

- BA > proponer resumen de IA > muchas cosas deben ser notas/novedades [ver]

- Lazy load

- HACER listado de elementos

- REPASAR QUE PONGO en estilos y qué en componentes....

- Documentar BIEN [explicar usos]

- probar sarmiento notebook!

- BS usar clases de contexto + colores? danger + red, etc

- BS boton copy!

- deshabilitar animaciones de javascript?

- Agregar manual de marca con recursos

- Ejemplo back-end





























































http://www.buenosaires.gob.ar/redentodoestasvos/tarjeta/registro






open /Applications/GoogleChrome.app --args --allow-file-access-from-files







6
12
18
24

36
48
60
72

96
120
144
168





7
14
21
28

42
56
70
84

112
140
168
196


























































