* TEMP *********************************************************************************************












* TASKS *********************************************************************************************





- BA Foto
- Galeria
- FAQ
- Redes Sociales
- Dataset



- redes sociales y corazón en todo menos index y busqueda?






- widgets faltantes
	area radio player
	flickr


- english y chateá con operador



- CSS impresión para página, nota de libro, tramite
	testear
	sacar cosas
	poner logo?

- Crossbrowsing + accesibilidad + sarmiento cargador [usar red de tele]
	http://yslow.org/
	https://browserling.com/
	
	http://alistapart.com/article/css-audits-taking-stock-of-your-code
	http://wave.webaim.org/report#/http%3A%2F%2Fgcba.github.io%2FBAstrap%2Fbuenosaires%2Fshow.html
	http://achecker.ca/checker/index.php
	http://jekyllrb.com/
	http://gcba.github.io/guiaux/
	Agregar alt, rel, role ...

- fade a blanco en carousel?

- la posta es hacer varios templates para que la gente use no de cero

- NUEVO BASTRAP más liviano
	SAAS
	opacity como .6
 	no ser garca y poner los -webkit y -moz [y modernizr?]
 	con bordes en panels? dsfsdf ver las tarjetitas ya aplicadas vs buenos aires no border no panel [j3]


- script para delay de hover en iframes [mapa dsfs]




NOTAS:
- fav sólo si estás loggeado




FLASHEADAS:
- Baid progressive disclosure y gamification motivation
	http://wrapbootstrap.com/preview/WB0P4TG24
	http://www.google.com/landing/now/
	http://www.dtelepathy.com/blog/design/progressive-reduction-evolving-the-experience-for-your-most-frequent-users
- Todos usan heramientas con templates armados [habria que hacer guidelines flat ultra básicos]
- NO usar bastrap para BA, hacer la versión optimizada, y todo de nuevo en css...
- Nico = SAAS BASTRAP ahora<<<<, lo que hay que terminar es buenos aires!







* QUEUE *********************************************************************************************





- pagina nota > embed twitter

- contenido excepcional [VER]
	http://redmine.buenosaires.gob.ar/projects/dgid/wiki/Contenido_excepcional

- modal carousel no anda bien

- hover y delay para megamenu
	http://jsfiddle.net/azhagu/6vYr2/2/
	http://cameronspear.com/demos/bootstrap-hover-dropdown/
	http://community.sitepoint.com/t/delay-on-mega-menu/59017/5
	https://github.com/kamens/jQuery-menu-aim

- aplicativo con validacion js y cositas
	autoscroll al hacer click?

- nav mobile para header, footer y sidebar en pag de libro.... [drawer? colapsable todo? no colapsable pag de libro? mmm?
	drawer navigation [trunk.js?]
	todo desplegado



- Ejemplo back-end
- Agregar manual de marca con recursos
- BS usar clases de contexto + colores? danger + red, etc









* LATER *********************************************************************************************

- APRENDER y pasar a SASS

- UI kits

- DOCS poner indice en comentarios css

- COMENTAR descriptivamente

- no hacerse el boludo y pasar todo a saas/less

- BA > pagina con todas las redes sociales fanpages etc de areas todo

- BA > proponer resumen de IA > muchas cosas deben ser notas/novedades [ver]

- Lazy load

- HACER listado de elementos

- REPASAR QUE PONGO en estilos y qué en componentes....

- Documentar BIEN [explicar usos]

- probar sarmiento notebook!

- BS boton copy!

- deshabilitar animaciones de javascript?











* baseline *********************************************************************************************

8
16
24
32

48
64
80
96

128
160
192
224
















