DOCUMENTACION
redactar razon de uso de cada cosa y segun eso ver que 
"nunca usar X cosa excepto tal cosa"

Documentar lo no documentado html aparte o ver

PENSAR en aplicaciones back-end

Mismos elementos con variaciones, explicar cuándo se usa cada cosa

Paneles escribir reglas
colores para casos especiales pero no colorinche [estandarizar]

VER QUE PONGO en estilos y qué en componentes....


------------------------------------------------------------------------------------------------------

Pasar casi todo lo de docs a bastrap






------------------------------------------------------------------------------------------------------

SACAR cosas de bs-docs.css > DEJAR solo lo que no se debe usar

Estilos aparte para buenosaires.gob.ar
encabezado
notas

CSS impresión para todo y dewspues ver
bootstrap ya existente

REPASAR:
sidebar, paneles, botonera bootstrap

































