* TASKS *********************************************************************************************






BASTRAP PABLO
- REPASAR QUE PONGO en estilos y qué en componentes....
- Código sin colores, y real, ya fue
- BS usar clases de contexto + colores? danger + red, etc
- cosas de buenosaires en bastrap componentes ba?
	bordes en panels? ver las tarjetitas ya aplicadas vs buenos aires no border no panel








* LATER *********************************************************************************************

- la posta es hacer varios templates para que la gente use no de cero
- hacer guía de uso bien [explicar usos de cada elemento]
- Agregar manual de marca con recursos
- DOCS poner indice en comentarios css
- UI kits
- APRENDER y pasar a SASS
- BS boton copy!
- Ejemplo back-end







* 4.0 *********************************************************************************************

- main nav desplegable guardar página heart favorito
- descargas diseño replantear + posicion dentro de nota
- english
- DRAWER menú
- nav mobile para header, footer y sidebar en pag de libro.... [drawer? colapsable todo? no colapsable pag de libro? mmm?
	drawer navigation [trunk.js?]
	todo desplegado
- aplicativo [nuevo] con validacion js y cositas
	autoscroll al hacer click?
- pagina nota > embed twitter
- elemento para la sidebar onda mini-banner con foto para enlazar a flickr o a lo que sea.
- widgets faltantes
	area radio player
	flickr
- contenido excepcional [VER]
	http://redmine.buenosaires.gob.ar/projects/dgid/wiki/Contenido_excepcional







* TRASH *********************************************************************************************

MINDMAP fixes
- primero section luego .list-group-content [cambiar nombre? siempre están al lado de list-group....]
- buscar .list-group-multi y hacer algo al respecto................
- hacer menos tipos de página? [fusionar por ejemplo ba-destacado y ba-emergencia?]
	capaz que existan para el <main> pero que para el <body> existan unas clases más generales?
- Redes Sociales
	http://www.buenosaires.gob.ar/social
FLASHEADAS:
- Baid progressive disclosure y gamification motivation
	http://wrapbootstrap.com/preview/WB0P4TG24
	http://www.google.com/landing/now/
	http://www.dtelepathy.com/blog/design/progressive-reduction-evolving-the-experience-for-your-most-frequent-users
- hover y delay para megamenu
	http://jsfiddle.net/azhagu/6vYr2/2/
	http://cameronspear.com/demos/bootstrap-hover-dropdown/
	http://community.sitepoint.com/t/delay-on-mega-menu/59017/5
	https://github.com/kamens/jQuery-menu-aim
- BA > proponer resumen de IA > muchas cosas deben ser notas/novedades [ver]
- Lazy load
- fav sólo si estás loggeado
http://alistapart.com/article/css-audits-taking-stock-of-your-code
http://wave.webaim.org/report#/http%3A%2F%2Fgcba.github.io%2FBAstrap%2Fbuenosaires%2Fshow.html
http://achecker.ca/checker/index.php
http://jekyllrb.com/
http://gcba.github.io/guiaux/





* baseline *********************************************************************************************

8
16
24
32

48
64
80
96

128
160
192
224
















