
* baseline *********************************************************************************************

8
16
24
32

48
64
80
96

128
160
192
224

* TASKS *********************************************************************************************

- emprolijar buenosaires.css
	baseline 24px !
	emprolijar assets....
	emprolijar clases de elementos que ni son de bootstrap [list-group, .article-nota .article-libro, etc]
	ba-social por ba-icons [ojo el footer]

- BS usar sólo grilla de bastrap? sino es más peso de BS y pisar de nuevo para sacar, wtf

- NUEVO BASTRAP más liviano + EMPROLIJAR + SUBIR DE NUEVO A CDN ba.gob.ar
	opensans en cdn google? [con opcional offline]
	sacar elementos nuevos al pedo, solo bastrap de boostrap
	íconos en paneles?
	opacity como .6
 	version offline opensans https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans

- horas redmine y horas casa

- Crossbrowsing + sarmiento cargador [usar red de tele]






* QUEUE *********************************************************************************************

- hover y delay para megamenu
	http://jsfiddle.net/azhagu/6vYr2/2/
	http://cameronspear.com/demos/bootstrap-hover-dropdown/
	http://community.sitepoint.com/t/delay-on-mega-menu/59017/5
	https://github.com/kamens/jQuery-menu-aim

- fix carousel

- foto mega menu?

- Nota redes sociales, botones más chicos, "compartido xx veces" sin numero grande

- boton entrar a BA loggeado.......................... [avatarcito y nombre y dropdown para salir, perfil, etc]

- ribbons

- Y si hacemos que sea siempre offline?

- nav mobile para header, footer y sidebar en pag de libro.... [drawer? colapsable todo? no colapsable pag de libro? mmm?
	drawer navigation [trunk.js?]
	todo desplegado

- no ser garca y poner los -webkit y -moz [y modernizr?]

- listar las clases de páginas/zonas/componentes

- widget 147

- Agregar alt, rel, role ...

- Self closing tags caretear?









* LATER *********************************************************************************************

- APRENDER y pasar a SASS

- UI kits

- DOCS poner indice en comentarios css

- COMENTAR descriptivamente

- TABLET
	sacar banner
	tramites arriba

- MOBILE
	tramites
	resto del sitio
	header más app con drawer

- no hacerse el boludo y pasar todo a saas/less

- sidebar que te siga hasta arriba y hasta abajo? [claro]

- BA > pagina con todas las redes sociales fanpages etc de areas todo

- BA > proponer resumen de IA > muchas cosas deben ser notas/novedades [ver]

- Lazy load









* BASTRAP *********************************************************************************************

- BS hacer nuevo readme y poner en el root de la branch

- HACER listado de elementos

- REPASAR QUE PONGO en estilos y qué en componentes....

- Documentar BIEN [explicar usos]

- SARMIENTO
	BS probar sarmiento notebook!
	BS crossbrowsing
	BASTRAP validar html

- BS usar clases de contexto + colores? danger + red, etc

- BS boton copy!

- CSS impresión para todo y dewspues ver
bootstrap ya existente

- deshabilitar animaciones de javascript?

- Agregar manual de marca con recursos

- Ejemplo back-end












































































6
12
18
24

36
48
60
72

96
120
144
168





7
14
21
28

42
56
70
84

112
140
168
196


























































