C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/posix-spawn-0.3.6/lib/posix/spawn.rb:162: warning: cannot close fd before spawn
[31m  Liquid Exception: No such file or directory - /bin/sh in components.html[0m
[2013-08-27 21:23:25] INFO  WEBrick 1.3.1
[2013-08-27 21:23:25] INFO  ruby 1.9.3 (2012-02-16) [i386-mingw32]
[2013-08-27 21:23:25] INFO  WEBrick::HTTPServer#start: pid=10816 port=9001
www.007guard.com - - [27/Aug/2013:21:23:33 Hora estándar de Argentina] "GET / HTTP/1.1" 200 0
- -> /
[2013-08-27 21:23:33] ERROR `/favicon.ico' not found.
www.007guard.com - - [27/Aug/2013:21:23:33 Hora estándar de Argentina] "GET /favicon.ico HTTP/1.1" 404 280
- -> /favicon.ico
[2013-08-27 21:23:41] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
www.007guard.com - - [27/Aug/2013:21:23:41 Hora estándar de Argentina] "GET / HTTP/1.1" 304 0
- -> /
[2013-08-27 21:23:42] ERROR `/favicon.ico' not found.
www.007guard.com - - [27/Aug/2013:21:23:42 Hora estándar de Argentina] "GET /favicon.ico HTTP/1.1" 404 280
- -> /favicon.ico
[2013-08-27 21:24:04] WARN  Could not determine content-length of response body. Set content-length of the response or set Response#chunked = true
www.007guard.com - - [27/Aug/2013:21:24:04 Hora estándar de Argentina] "GET / HTTP/1.1" 304 0
- -> /
[2013-08-27 21:24:04] ERROR `/favicon.ico' not found.
www.007guard.com - - [27/Aug/2013:21:24:04 Hora estándar de Argentina] "GET /favicon.ico HTTP/1.1" 404 280
- -> /favicon.ico
error: invalid byte sequence in UTF-8. Use --trace to view backtrace
^C