﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="es"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio externo del Gobierno de la Ciudad de Buenos Aires.">
    <meta name="author" content="Gobierno de la Ciudad de Buenos Aires">
    <title>Gobierno de la Ciudad de Buenos Aires</title>
    <link rel="shortcut icon" href="bastrap3/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="bastrap3/favicon-mobile.png">
    <link rel="stylesheet" href="bastrap3/bootstrap.min.css">
    <link rel="stylesheet" href="bastrap3/bastrap.css">
    <!-- ESTILOS EXTRA -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="navbar navbar-primary navbar-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <a class="navbar-brand bac-header" href="index.html">Buenos Aires Ciudad</a>
          </div>
          <div class="col-md-6 col-sm-6">
            <h5 class="sub-brand">En todo estás vos</h5>
          </div>
        </div>
      </div>
    </header>

    <!-- NAVEGACIÓN PRINCIPAL -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
              <span class="sr-only">Cambiar navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" title="Gobierno Electrónico">Gobierno Electrónico</a>
          </div>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="base.html">Inicio</a></li>
              <li><a href="base_landing.html">Landing</a></li>
              <li><a href="base_panel.html">Panel</a></li>
              <li><a href="base_curso.html">Curso</a></li>
              <li><a href="base_formularios.html">Formularios</a></li>
              <li><a href="base_tablas.html">Tablas</a></li>
              <li class="active"><a href="base_tabs.html">Tabs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- FIN DE NAVEGACIÓN PRINCIPAL -->

    <header>
      <div class="container">
        <nav role="navigation">
          <ol class="breadcrumb">
            <li><a href="#4">BAstrap</a></li>
            <li class="active">Dashboard</li>
          </ol>
        </nav>
      </div>
    </header>

    <!-- CONTENIDO -->
    <main class="main-container no-padding-top" role="main">
      <section>
        <div class="container">
          <h1 class="text-center">Consulta del padrón provisorio de la<br>Ciudad Autónoma de Buenos Aires</h1>
          <br>
          <br>
          <div class="row">
            <div class="tab-content col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4">

              <ul class="nav nav-pills nav-justified">
                <li role="presentation" class="active"><a class="" href="#nacional" aria-controls="nacional" role="tab" data-toggle="tab">Electores Nacionales</a></li>
                <li role="presentation"><a class="" href="#extrangero" aria-controls="extrangero" role="tab" data-toggle="tab">Electores extranjeros</a></li>
              </ul>

              <br><br>

              <div role="tabpanel" class="tab-pane active" id="nacional">
                <div class="panel panel-default">
                  <div class="panel-heading text-center">Ingrese sus datos</div>
                  <div class="panel-body">
                    <form action="#">
                      <div class="form-group">
                        <label for="dni-input">Nro. Documento (DNI / LE / LC)</label>
                        <input class="form-control" name="dni" id="dni-input" placeholder="Ingrese su DNI" type="text">
                      </div>
                      <div class="form-group">
                        <label for="sexo-input">Sexo</label>
                        <br>
                        <div class="btn-group btn-group-justified" data-toggle="buttons">
                          <label href="#" class="btn btn-default">
                            <input type="radio" name="sexo" value="F" class="hidden"> Femenino
                          </label>
                          <label href="#" class="btn btn-default">
                            <input type="radio" name="sexo" value="M" class="hidden"> Masculino
                          </label>
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <label for="codigo-input">Código de seguridad</label>
                        <p class="help-block">Ingrese los caracteres que aparecen en la imagen.</p>
                        <input class="form-control" name="codigo" id="codigo-input" placeholder="Ingrese el código de seguridad" type="text">
                        <br>
                        <div class="text-center">
                          <img src="https://reporte.buenosaires.gob.ar/tools/showCaptcha.php" class="img-thumbnail" alt="" width="150" height="70">
                        </div>
                      </div>
                      <br>
                      <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="extrangero">
                <div class="panel panel-default">
                  <div class="panel-heading text-center">Ingrese sus datos</div>
                  <div class="panel-body">
                    <form action="#">
                      <div class="form-group">
                        <label for="dni-input">Nro. Documento (DNI / LE / LC)</label>
                        <input class="form-control" name="dni" id="dni-input" placeholder="Ingrese su DNI" type="text">
                      </div>
                      <div class="form-group">
                        <label for="codigo-input">Código de seguridad</label>
                        <p class="help-block">Ingrese los caracteres que aparecen en la imagen.</p>
                        <input class="form-control" name="codigo" id="codigo-input" placeholder="Ingrese el código de seguridad" type="text">
                        <br>
                        <div class="text-center">
                          <img src="https://reporte.buenosaires.gob.ar/tools/showCaptcha.php" class="img-thumbnail" alt="" width="150" height="70">
                        </div>
                      </div>
                      <br>
                      <button type="submit" class="btn btn-primary btn-lg btn-block">Consultar</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </section>
    </main>
    <!-- FIN DE CONTENIDO -->

    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank">Buenos Aires Ciudad</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="sub-brand">
                <p>Dirección General de Gobierno Electrónico<br />
                <span class="text-muted">Ministerio de Modernización</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="bastrap3/jquery.min.js"></script>
    <script src="bastrap3/bootstrap.min.js"></script>
    <!-- JAVASCRIPT EXTRA -->
  </body>
</html>